<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Agency Website</title>
    <link rel="icon" href="./assets/web-developer-logo-template_674356-207.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 22px;
        }
        body{
            background-color: black;
            color: whitesmoke;
        }
        .libre-baskerville-regular {
  font-family: "Libre Baskerville", system-ui;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", system-ui;
  font-weight: 700;
  font-style: normal;
  font-size:25px;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", system-ui;
  font-weight: 400;
  font-style: italic;
}
.creative{
    color: aquamarine;
}
.lion{
    display:inline-block;
    width: 550px;
    height: 300px;

    float: left;

}

.lionel{
    display:inline-block ;
    width: 700px;
    height: 300px;
    float: right;
    
}
.potpot{
    float: left;
    padding: 30px;
}
.lio{
    font-size: 40px;
}

@media(max-width:600px){
    body{
        font-size: 12px;
    }
    .lion{
        display: block;
        width: 150px;
        height: 300px;
        clear: both;
        
    }
    .lionel{
        display: block;
        width: 550px;
        height: 350px;
        clear: both;
    }
    .lio{
        font-size: 20px;
    }
    .card{
    width: 100%;
    display: block;
    margin-bottom: 14px;
    text-align: justify;
}
.potpot{
    font-size: 4px;
    object-fit: cover;
}

}
@media(601px <= width <= 900px){
    body{
        font-size: 18px;
    }
    .lion{
        display: block;
        width: 500px;
        
        clear: both;
    }
    .lionel{
        display: block;
        width: 600px;
       
        clear: both;
    }
    .card{
    width: 100%;
    display: block;
    margin-bottom: 14px;
    text-align: justify;
    .
}
.potpot{
    object-fit: cover;
}

}
@media(901px <= width <= 1200px){
    body{
        font-size: 19px;
    }
    .lion{
       width: 700px;
       height: 450px;
       

   }
   .lionel{
    width: 700px;
       height: 400px;
     
   }
   .card{
       width: 40%;
       display: inline;
       margin-bottom: 14px;
       text-align: justify;
   
  
   }
   .potpot{
    object-fit: cover;
   }
   .libre-baskerville-bold{
    display: block;
   }
}
@media(1201px <= width <=1300px){
    .lion{
       
        height: 450px;
    }
    .lionel{
       
        height: 450px;
      
    }
    .card{
        width: 40%;
    display: inline;
    margin-bottom: 14px;
    text-align: justify;
    }
    .potpot{
    object-fit: cover;
   }
   .libre-baskerville-bold{
    display: block;
   }
}
footer{
    text-align:start;
    clear: both;
}

    </style>
</head>
<body>

    <div class="main">
        <img src="./assets/DevCom_Logo.png" alt="DevCom_Logo" title="DevCom Logo" width="300px">
        <p>
            <br>
           <h1 class="libre-baskerville-regular"> We are a <span class="Creative">Creative</span> <br> Design Agency </h1>
        </p>
        <br>
        <div class="lion card">
            <img src="./assets/lion.jpg" alt="a flower image" title="a flower image" width="200px" class="potpot " >
            <h2 class="libre-baskerville-bold card">Beauty</h2>
            
            <p class="text card">
                We strive to create the most beautiful Websites for all your needs.Working closely with you to design and develope an amazing Websites for your business
            </p>
        </div>
        

        <div class="lionel card">
            <img src="./assets/Tools-16.jpg" alt="building image" title="the constraction" width="300px" class="potpot ">
            <h2  class="libre-baskerville-bold card">constraction</h2>
            
            <p class="text card">
                Built by our team professional developers,we ensure the most rigourous and modern Website.Built from scratch using HTML and CSS . Only the best of you. 
            </p>
        </div>
    </div>
    <br>

    <footer>
      <p>
        copyright &copy; lionel coder
      </p> 
    </footer>

</body>
</html>